spring.datasource.url = jdbc:mysql://remotemysql.com:3306/44NZGE5rWL

spring.datasource.username = 44NZGE5rWL

spring.datasource.password = zDsCOyXj5n

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
